<resources>
    <string name="app_name">ExchangeRate</string>
    <string name="title_activity_convert_currency">ConvertCurrency</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_view_list_currency">ViewListCurrency</string>
    <string name="title_activity_view_currency_based_europe">ViewCurrencyBasedEurope</string>
</resources>